# Define ENV variables for test environment
DATABASE_URL="mysql2://root@localhost/nanakuro_server_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eae3dda0736e58238fe62c4b4e9371ee3dde2ac1ffb49e5465860faf7adcf296"
